{
    "files.insertFinalNewline": true,
    "files.eol": "\n",
    "json.schemas": [
        {
            "fileMatch": [
                "/resource/**/*.json",
                "/install/resource/**/*.json",
                "!/resource/announcement/**",
                "!/install/resource/announcement/**"
            ],
            "url": "./deps/tools/pipeline.schema.json"
        },
        {
            "fileMatch": [
                "/interface.json",
                "/install/interface.json"
            ],
            "url": "./deps/tools/interface.schema.json"
        },
        {
            "fileMatch": [
                "/tasks/**/*.json",
                "/install/tasks/**/*.json"
            ],
            "url": "./deps/tools/interface_import.schema.json"
        },
        {
            "fileMatch": [
                "/install/config/maa_pi_config.json"
            ],
            "url": "./deps/tools/interface_config.schema.json"
        }
    ],
    "files.exclude": {
        "__pycache__": true
    },
    "files.associations": {
        "*.json": "jsonc",
        "*.jsonc": "jsonc"
    },
    "[json]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "[markdown]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
    },
    "markdownlint.config": {
        "MD028": false
    },
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv"
}
