{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "install python env",
            "type": "shell",
            "command": "pnpm install:py",
            "problemMatcher": []
        },
        {
            "label": "check",
            "type": "shell",
            "command": "pnpm check",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "validate schema",
            "type": "shell",
            "command": "pnpm check:schema",
            "problemMatcher": []
        },
        {
            "label": "sync schema",
            "type": "shell",
            "command": "pnpm sync:schema",
            "problemMatcher": []
        },
        {
            "label": "lint",
            "type": "shell",
            "command": "pnpm lint",
            "problemMatcher": []
        },
        {
            "label": "format",
            "type": "shell",
            "command": "pnpm format",
            "problemMatcher": []
        }
    ]
}
